/* src/styles/GetPost.css */
.post-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  align-items: center; /* Asegura que los posts estén centrados */
  width: 100%; /* Esto asegura que ocupe todo el espacio disponible */
}

.post {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  max-width: 900px; /* Limita el ancho máximo de los posts */
  width: 100%;
}

.post:hover {
  transform: translateY(-5px);
}

.post h2 {
  font-size: 22px;
  color: #333;
  margin-bottom: 10px;
}

.post p {
  color: #555;
  font-size: 16px;
  line-height: 1.6;
}

.post p strong {
  color: #333;
}

.post p em {
  font-size: 14px;
  color: #777;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

button:hover {
  background-color: #0056b3;
}

.error, .loading {
  color: #d9534f;
  font-size: 18px;
  text-align: center;
}

/* Estilos para el botón flotante */
.filter-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #007bff;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
}

.filter-button img {
  width: 25px;
  height: 25px;
}

/* Estilos para el menú de filtros */
.filter-menu {
  position: fixed;
  top: 60px;
  left: 20px;
  background-color: white;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 10;
  border-radius: 8px;
}

.filter-menu h3 {
  margin-bottom: 10px;
}

.filter-menu select {
  width: 200px;
  padding: 8px;
  margin-bottom: 10px;
}

.filter-menu button {
  margin-top: 10px;
}

/* src/styles/GetPost.css */

/* Comentarios */
.comment {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  max-width: 900px;
  width: 100%;
}

.comment h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.comment p {
  font-size: 16px;
  color: #333;
}

.comment p em {
  font-size: 14px;
  color: #777;
}

/* Cambiar color del texto de "Comentario más reciente" */
.comment-label {
  color: #007bff; /* Azul */
  font-weight: bold;
  font-size: 16px;
}
