/* src/styles/Home.css */
.home-container {
  padding-top: 80px;
  font-family: 'Arial', sans-serif;
  background-color: #f7f7f7;  /* Asegura que el fondo no sea gris */
  display: flex;
  justify-content: center; /* Centra el contenido horizontalmente */
  align-items: flex-start; /* Ajusta el contenido a la parte superior */
  min-height: 100vh;  /* Esto asegura que el contenedor ocupe al menos toda la altura de la pantalla */
  box-sizing: border-box;
}

.content {
  max-width: 1200px;
  width: 100%; /* Esto asegura que el contenedor no sea más grande que la pantalla */
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

