/* Navbar.css */
.navbar {
  position: fixed; /* Fija el navbar en la parte superior */
  top: 0;
  left: 0;
  width: 100%; /* Asegura que cubra todo el ancho de la pantalla */
  background-color: #333; /* Fondo oscuro */
  color: white; /* Color del texto */
  padding: 15px 20px; /* Puedes ajustar el relleno como prefieras */
  z-index: 1000; /* Asegura que el navbar se quede encima de otros elementos */
}

.navbar-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.navbar-title {
  font-size: 24px;
  font-weight: bold;
}
